spring.data.cassandra.keyspace-name=chatsandra
spring.data.cassandra.username=${CLIENT_ID}
spring.data.cassandra.password=${CLIENT_SECRET}
spring.data.cassandra.schema-action=none

datastax.astra.secure-connect-bundle=secure-connect-workshops.zip